<!DOCTYPE html>
<html lang="en">

<head>

  <title>Oferta Mais</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.4.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Fazer Check-in
  </button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-weight: bold;">Selecione aqui o
            empreendimento para Ofertar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="empreendimentoOferta" style="text-align: center; font-size: 15px;">
            <label style="display: block;" for="selecioneEmpreendimento">Selecione o empreendimento para receber
              Leads.</label>
            <select name="empreendimento" id="selecioneEmpreendimento" placeholder="Selecione o Empreendimento">

              <option value="" selected>Selecione o Empreendimento</option>
              <option value="O Parque">
                O Parque
              </option>
              <option value="Vibra Conceicao">
                Vibra Conceição
              </option>
            </select>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="checkinButton" data-dismiss="modal">Realizar
            Checkin</button>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="btn btn-primary" id="checkoutButton">
    Fazer Check-out
  </button>


  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-size: 62.5%;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background: #63BDF7;
      overflow: hidden;
    }

    .oferta {
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 30.6rem;
      height: 54rem;
      margin-left: -15.3rem;
      margin-top: -27rem;
      background: #F6F6F5;
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.6);
    }

    .oferta__header {
      height: 6rem;
      background: #002942;
    }

    .oferta__content {
      /* overflow: hidden; */
      position: relative;
      height: 48rem;
      padding-top: 4.5rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .oferta__card-cont {
      position: relative;
      width: 27rem;
      height: 45rem;
      margin: 0 auto;
    }

    .oferta__card {
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
    }

    .oferta__card.reset {
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
      -webkit-transform: translateX(0) !important;
      transform: translateX(0) !important;
    }

    .oferta__card.reset .oferta__card__choice {
      transition: opacity 0.3s;
      opacity: 0 !important;
    }

    .oferta__card.inactive {
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
    }

    .oferta__card.to-left {
      -webkit-transform: translateX(-30rem) rotate(-30deg) !important;
      transform: translateX(-30rem) rotate(-30deg) !important;
    }

    .oferta__card.to-right {
      -webkit-transform: translate(30rem) rotate(30deg) !important;
      transform: translate(30rem) rotate(30deg) !important;
    }

    .oferta__card.below {
      z-index: 1;
    }

    .oferta__card__top {
      height: 33.5rem;
      padding: 4rem 1rem;
    }

    .oferta__card:nth-child(1) .oferta__card__top {
      background: #7132B9;
    }

    .oferta__card:nth-child(2) .oferta__card__top {
      background: #248CB6;
    }

    .oferta__card:nth-child(3) .oferta__card__top {
      background: #303F9F;
    }

    .oferta__card:nth-child(4) .oferta__card__top {
      background: #26C6DA;
    }

    .oferta__card:nth-child(5) .oferta__card__top {
      background: #AFB42B;
    }

    .oferta__card:nth-child(6) .oferta__card__top {
      background: #795548;
    }

    .oferta__card__img {
      overflow: hidden;
      width: 10rem;
      height: 10rem;
      margin: 0 auto 1.5rem;
      border-radius: 50%;
      border: 0.5rem solid #ffffff;
      background-image: url("//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg");
      background-size: cover;
    }

    .oferta__card__name {
      text-align: left;
      font-size: 2.5rem;
      font-weight: bold;
      color: #fff;
    }

    .oferta__card__email {
      text-align: left;
      font-size: 1.8rem;
      font-weight: normal;
      color: #fff;
    }

    .oferta__card__email span {
      font-size: 1.3rem;
      margin-right: 8px;

    }

    .oferta__card__phone {
      text-align: left;
      font-size: 1.8rem;
      font-weight: normal;
      color: #fff;
    }

    .oferta__card__phone span {
      font-size: 1.3rem;
      margin-right: 8px;

    }

    .oferta__card__profissao {
      text-align: left;
      font-size: 1.8rem;
      font-weight: normal;
      color: #fff;
    }

    .oferta__card__profissao span {
      font-size: 1.3rem;
      margin-right: 8px;

    }

    .oferta__card__btm {
      height: 11.5rem;
      background: #FFFFFF;
      padding-top: 3rem;
      z-index: 6;
      position: relative;
    }

    .oferta__card__we {
      text-align: center;
      font-size: 2.2rem;
      line-height: 11.5rem;
    }

    .oferta__card__choice {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .oferta__card__choice:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 2rem;
      height: 2rem;
      margin-left: -1rem;
      color: #fff;
      border-radius: 50%;
      box-shadow: -2rem -3rem #fff, 2rem -3rem #fff;
    }

    .oferta__card__choice:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 4rem;
      height: 1.5rem;
      margin-left: -2rem;
      border: 0.6rem solid #fff;
      border-bottom: none;
      border-top-left-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
    }

    .oferta__card__choice.m--reject {
      background: #ac2925
    }

    .oferta__card__choice.m--like {
      background: #52ab52;
    }

    .oferta__card__choice.m--like:after {
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1);
    }

    .oferta__card__drag {
      z-index: 5;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .oferta__tip {
      text-align: center;
      font-size: 2.2rem;
    }

    .oferta__tip .btn.btn-info {
      width: 45px;
      height: 45px;
      font-size: 1.5rem;
    }

    .oferta__tip .btn {
      border-radius: 120%;
      width: 60px;
      height: 60px;
      font-size: 2.5rem;
    }

    .oferta__content::after {
      display: block;
      position: absolute;
      content: 'Aguardando novos leads';
      font-size: 2rem;
      color: grey;
      text-align: center;
      width: 97%;
      z-index: 1;
      margin-top: 50%;
      top: 0;
    }
  </style>
  <script>
    $(document).ready(function () {

      var animating = false;
      var cardsCounter = 0;
      var numOfCards = 1;
      var decisionVal = 80;
      var pullDeltaX = 0;
      var deg = 0;
      var $card, $cardReject, $cardLike;

      function pullChange() {
        animating = true;
        deg = pullDeltaX / 10;
        $card.css("transform", "translateX(" + pullDeltaX + "px) rotate(" + deg + "deg)");

        var opacity = pullDeltaX / 100;
        var rejectOpacity = (opacity >= 0) ? 0 : Math.abs(opacity);
        var likeOpacity = (opacity <= 0) ? 0 : opacity;
        $cardReject.css("opacity", rejectOpacity);
        $cardLike.css("opacity", likeOpacity);
      };

      function release() {

        if (pullDeltaX >= decisionVal) {
          $card.addClass("to-right");
          $(".btn.btn-success").click();
        } else if (pullDeltaX <= -decisionVal) {
          $card.addClass("to-left");
          $(".btn.btn-danger").click();

        }

        if (Math.abs(pullDeltaX) >= decisionVal) {
          $card.addClass("inactive");

          setTimeout(function () {
            $card.addClass("below").removeClass("inactive to-left to-right");
            cardsCounter++;
            if (cardsCounter === numOfCards) {
              // cardsCounter = 0;
              $(".oferta__card-cont").addClass("hide");
            }
          }, 300);
        }

        if (Math.abs(pullDeltaX) < decisionVal) {
          $card.addClass("reset");
        }

        setTimeout(function () {
          $card.attr("style", "").removeClass("reset")
            .find(".oferta__card__choice").attr("style", "");

          pullDeltaX = 0;
          animating = false;
        }, 300);
      };

      $(document).on("mousedown touchstart", ".oferta__card:not(.inactive)", function (e) {
        if (animating) return;

        $card = $(this);
        $cardReject = $(".oferta__card__choice.m--reject", $card);
        $cardLike = $(".oferta__card__choice.m--like", $card);
        var startX = e.pageX || e.originalEvent.touches[0].pageX;

        $(document).on("mousemove touchmove", function (e) {
          var x = e.pageX || e.originalEvent.touches[0].pageX;
          pullDeltaX = (x - startX);
          if (!pullDeltaX) return;
          pullChange();
        });

        $(document).on("mouseup touchend", function () {
          $(document).off("mousemove touchmove mouseup touchend");
          if (!pullDeltaX) return; // prevents from rapid click events
          release();
        });
      });

    });
  </script>
  <div class="oferta">

    <div class="oferta__content">
      <div class="oferta__card-cont">

        <div class="oferta__card">
          <div class="oferta__card__top">
            <p class="oferta__card__name nome"></p>
            <a class="oferta__card__phone" id="telefone"><span class="glyphicon glyphicon-phone-alt"
                aria-hidden="true"></span></a>
            <p class="oferta__card__email" id="email"><span class="glyphicon glyphicon-envelope"
                aria-hidden="true"></span></p>
            <p class="oferta__card__profissao" id="profissao"><span class="glyphicon glyphicon-education"
                aria-hidden="true"></span></p>
          </div>
          <div class="oferta__card__btm">
            <div class="oferta__tip">
              <div class="btn-group-lg" role="group" aria-label="...">
                <button type="button" class="btn btn-danger "><span class="glyphicon glyphicon-remove-circle"
                    aria-hidden="true"></span></button>
                <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-fire"
                    aria-hidden="true"></span></button>
                <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"
                    aria-hidden="true"></span></button>
              </div>
            </div>
          </div>
          <div class="oferta__card__choice m--reject"></div>
          <div class="oferta__card__choice m--like"></div>
          <div class="oferta__card__drag"></div>
        </div>




      </div>
      <!-- <div class="oferta__tip">
      <div class="btn-group-lg" role="group" aria-label="...">
        <button type="button" class="btn btn-danger "><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>
      </div>
    </div> -->
    </div>
  </div>

  <script src="js/moment.min.js" type="text/javascript"></script>
  <script src="js/buscaLead.js"></script>
  <script src="js/criaJornada.js"></script>
  <script src="js/criaCheckin.js"></script>
  <script src="js/criaCheckout.js"></script>
  <script src="js/likeOrRefuse.js"></script>
</body>

</html>